<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nina-pinboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class="background">
        <div id="books">
            <img src="" alt="">
            <p>Books</p>
        </div>
        <div id="projects">
            <img src="" alt="">
            <p>Projects</p>
        </div>
        <p id="about">Hi, I'm Nina! Welcome to my pinboard. 
            Click an icon to explore or feel free to just rearrange them.</p>
        <div id="contact">
            <img src="" alt="">
            <p>Contact</p>
        </div>
        <div id="projects">
            <img src="" alt="">
            <p>Projects</p>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>